HoodBot/Controls/NumericUpDownControl.xaml

<UserControl
	x:Class="RobinHood70.HoodBot.Controls.NumericUpDown"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:RobinHood70.HoodBot.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RobinHood70.HoodBot"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="100"
	mc:Ignorable="d">
	<UserControl.Resources>
		<controls:NumericUpDownConverter x:Key="converter" />
	</UserControl.Resources>
	<Grid Height="auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TextBox
			x:Name="Number"
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="0"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			x:FieldModifier="private"
			FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
			TextChanged="Number_TextChanged" />
		<RepeatButton
			Grid.Row="0"
			Grid.Column="1"
			MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
			Padding="0"
			Click="Up_Click"
			Content="˄"
			FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource converter}}" />
		<RepeatButton
			Grid.Row="1"
			Grid.Column="1"
			MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
			Padding="0"
			Click="Down_Click"
			Content="˅"
			FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource converter}}" />
	</Grid>
</UserControl>