HoodBot/EditWikiList.xaml

<Window
	x:Class="RobinHood70.HoodBot.EditWikiList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ViewModel="clr-namespace:RobinHood70.HoodBot.ViewModel"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RobinHood70.HoodBot"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:properties="clr-namespace:RobinHood70.HoodBot.Properties"
	Title="{x:Static properties:Resources.EditWikiList}"
	Style="{StaticResource GlobalWindowStyle}"
	mc:Ignorable="d">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Padding" Value="20,8" />
		</Style>
	</Window.Resources>
	<Window.DataContext>
		<ViewModel:EditWindowViewModel />
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ListBox
			Grid.Row="0"
			Grid.Column="0"
			DisplayMemberPath="DisplayName"
			ItemsSource="{Binding KnownWikis.Wikis}"
			SelectedItem="{Binding CurrentItem, Mode=TwoWay}" />
		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="HorizontalAlignment" Value="Right" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="0,0,10,0" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Text="{x:Static properties:Resources.WikiName}" />
			<TextBox
				Grid.Row="0"
				Grid.Column="2"
				Text="{Binding DisplayName}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Text="{x:Static properties:Resources.ApiPath}" />
			<TextBox
				Grid.Row="2"
				Grid.Column="2"
				Text="{Binding Api}" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Text="{x:Static properties:Resources.UserName}" />
			<TextBox
				Grid.Row="4"
				Grid.Column="2"
				Text="{Binding UserName}" />
			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				Text="{x:Static properties:Resources.Password}" />
			<PasswordBox
				Grid.Row="6"
				Grid.Column="2"
				local:PasswordHelper.Attach="True"
				local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />
			<TextBlock
				Grid.Row="8"
				Grid.Column="0"
				Text="{x:Static properties:Resources.ReadThrottle}" />
			<Slider
				Grid.Row="8"
				Grid.Column="2"
				Maximum="10000"
				Value="{Binding ReadThrottling}" />
			<TextBlock
				Grid.Row="10"
				Grid.Column="0"
				Text="{x:Static properties:Resources.WriteThrottle}" />
			<Slider
				Grid.Row="10"
				Grid.Column="2"
				Maximum="10000"
				Value="{Binding WriteThrottling}" />
			<StackPanel
				Grid.Row="12"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Margin="0,10,0,0"
				Orientation="Vertical">
				<Grid Margin="0,0,0,10">
					<TextBlock
						Width="auto"
						Padding="5,0"
						HorizontalAlignment="Center"
						Background="White"
						Text="{x:Static properties:Resources.FillInAutomatically}" />
					<Separator Margin="20,0" Panel.ZIndex="-1" />
				</Grid>
				<DockPanel>
					<TextBlock
						Margin="0,0,10,0"
						DockPanel.Dock="Left"
						Text="{x:Static properties:Resources.AnyWikiPage}" />
					<TextBox x:Name="AnyPage" />
				</DockPanel>
				<Button
					x:Name="FillButton"
					Margin="10"
					HorizontalAlignment="Center"
					Command="{Binding AutoFill}"
					CommandParameter="{Binding ElementName=AnyPage, Path=Text}"
					Content="{x:Static properties:Resources.Fill}" />
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="1"
				Command="{Binding Add}"
				Content="{x:Static properties:Resources.Add}" />
			<Button
				Grid.Column="3"
				Command="{Binding Remove}"
				Content="{x:Static properties:Resources.Remove}" />
		</Grid>
		<Grid Grid.Row="2" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="1"
				Command="{Binding Save}"
				Content="{x:Static properties:Resources.Save}" />
			<Button
				Grid.Column="3"
				Command="{Binding Undo}"
				Content="{x:Static properties:Resources.Undo}" />
		</Grid>
	</Grid>
</Window>
