HoodBot/EditWikiList.xaml

<Window x:Class="RobinHood70.HoodBot.EditWikiList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobinHood70.HoodBot"
		xmlns:properties="clr-namespace:RobinHood70.HoodBot.Properties"
        mc:Ignorable="d"
		FontSize="14"
        Title="{x:Static properties:Resources.EditWikiList}">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="20,8"/>
		</Style>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0" Grid.Column="0"
			DisplayMemberPath="DisplayName"
			ItemsSource="{Binding AllWikis}"
			SelectedValue="{Binding CurrentValue}"
			SelectedValuePath="DisplayName" SelectionChanged="WikiList_SelectionChanged"
			/>
		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="0,0,10,0"/>
				</Style>
			</Grid.Resources>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.WikiName}" />
			<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding DisplayName}" />
			<TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.ApiPath}" />
			<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Api}" />
			<TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Resources.UserName}" />
			<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding UserName}" />
			<TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static properties:Resources.Password}" />
			<PasswordBox x:Name="PasswordBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" PasswordChanged="PasswordBox_PasswordChanged" />
			<TextBlock Grid.Row ="8" Grid.Column="0" Text="{x:Static properties:Resources.ReadThrottle}" />
			<local:NumericUpDown Grid.Row="8" Grid.Column="1" Maximum="10000" StepValue="100" Value="{Binding ReadThrottling}" VerticalAlignment="Center" />
			<TextBlock Grid.Row="8" Grid.Column="3" Text="{x:Static properties:Resources.WriteThrottle}" />
			<local:NumericUpDown Grid.Row="8" Grid.Column="4" Value="{Binding WriteThrottling}" VerticalAlignment="Center" />
			<StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,0" Orientation="Vertical">
				<Grid Margin="0,0,0,10">
					<TextBlock Background="White" HorizontalAlignment="Center" Padding="5,0" Text="{x:Static properties:Resources.FillInAutomatically}" Width="auto"/>
					<Separator Grid.ZIndex="-1"/>
				</Grid>
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" Text="{x:Static properties:Resources.AnyWikiPage}"/>
					<TextBox x:Name="AnyPage"/>
				</DockPanel>
				<Button x:Name="FillButton" Margin="10" Content="{x:Static properties:Resources.Fill}" HorizontalAlignment="Center" Click="FillButton_Click"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="{x:Static properties:Resources.Add}" Click="AddButton_Click"/>
			<Button Grid.Column="3" Content="{x:Static properties:Resources.Remove}" Click="RemoveButton_Click"/>
		</Grid>
		<Grid Grid.Row="2" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="{x:Static properties:Resources.Save}" Click="SaveButton_Click"/>
			<Button Grid.Column="3" Content="{x:Static properties:Resources.Undo}" Click="UndoButton_Click"/>
		</Grid>
	</Grid>
</Window>
