HoodBot/MainWindow.xaml

<Window
	x:Class="RobinHood70.HoodBot.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RobinHood70.HoodBot"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:properties="clr-namespace:RobinHood70.HoodBot.Properties"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:vm="clr-namespace:RobinHood70.HoodBot.ViewModel"
	x:Name="mainWindow"
	Title="{x:Static properties:Resources.HoodBotMainWindow}"
	Width="900"
	Height="750"
	Style="{StaticResource GlobalWindowStyle}"
	mc:Ignorable="d">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
			<Setter Property="Padding" Value="0" />
		</Style>
		<Style TargetType="DockPanel">
			<Setter Property="LastChildFill" Value="True" />
		</Style>
		<Style TargetType="ProgressBar">
			<Setter Property="MinHeight" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="WrapWithOverflow" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Viewbox">
			<Setter Property="Margin" Value="3" />
			<Setter Property="Stretch" Value="Uniform" />
		</Style>
		<Style x:Key="SpeedText" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="WebDings" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<CollectionViewSource x:Key="wikiList" Source="{Binding Path='BotSettings.Wikis'}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="DisplayName" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			Grid.Column="0"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				DockPanel.Dock="Left"
				Text="{x:Static properties:Resources.Wiki}" />
			<ComboBox
				Grid.Column="2"
				VerticalAlignment="Center"
				DisplayMemberPath="DisplayName"
				ItemsSource="{Binding Source={StaticResource wikiList}}"
				SelectedItem="{Binding CurrentItem}" />
			<Button
				Grid.Column="4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Command="{Binding EditSettings}">
				<TextBlock
					HorizontalAlignment="Center"
					FontFamily="WingDings"
					Text="!" />
			</Button>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="3" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Right"
				DockPanel.Dock="Left"
				Text="{x:Static properties:Resources.UserName}" />
			<TextBox Grid.Row="0" Grid.Column="2" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right"
				DockPanel.Dock="Left"
				Text="{x:Static properties:Resources.Password}" />
			<PasswordBox
				Grid.Row="2"
				Grid.Column="2"
				local:PasswordHelper.Attach="True"
				local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />
		</Grid>
		<DockPanel
			Grid.Row="2"
			Grid.Column="0"
			LastChildFill="True">
			<TextBlock
				HorizontalAlignment="Center"
				DockPanel.Dock="Top"
				Text="{x:Static properties:Resources.AvailableJobs}" />
			<TreeView
				x:Name="SelectedJobs"
				CheckBox.Checked="TreeView_Checked"
				ItemsSource="{Binding JobTree.Children, Mode=OneTime}"
				SelectedItemChanged="TreeView_SelectedItemChanged">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type vm:JobNode}" ItemsSource="{Binding Children, Mode=OneTime}">
						<StackPanel Orientation="Horizontal">
							<Viewbox Height="{Binding FontSize, ElementName=mainWindow}">
								<CheckBox
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Focusable="False"
									IsChecked="{Binding IsChecked}" />
							</Viewbox>
							<TextBlock Margin="3,0,0,0" Text="{Binding Name, Mode=OneTime}" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>
		<DockPanel
			Grid.Row="2"
			Grid.Column="2"
			LastChildFill="True">
			<DockPanel.Background>
				<ImageBrush ImageSource="HoodBot.png" Stretch="Uniform" />
			</DockPanel.Background>
			<TextBlock
				HorizontalAlignment="Center"
				DockPanel.Dock="Top"
				Text="{x:Static properties:Resources.RequiredInfo}"
				Visibility="{Binding JobParameterVisibility, Mode=OneWay}" />
			<Border
				x:Name="JobParametersBorder"
				Padding="5"
				BorderBrush="Gray"
				BorderThickness="1"
				LostFocus="JobParametersBorder_LostFocus"
				Visibility="Visible">
				<!--  {Binding JobParameterVisibility, Mode=OneWay}  -->
				<Border.Background>
					<SolidColorBrush Opacity="0.9" Color="#FFFFFFFF" />
				</Border.Background>
				<StackPanel Orientation="Vertical">
					<StackPanel.Resources>
						<Style TargetType="CheckBox">
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
						<Style TargetType="TextBlock">
							<Setter Property="TextWrapping" Value="WrapWithOverflow" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
						<Style TargetType="TextBox">
							<Setter Property="TextWrapping" Value="WrapWithOverflow" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</StackPanel.Resources>
					<Grid x:Name="JobParameters">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</StackPanel>
			</Border>
		</DockPanel>
		<local:ScrollingTextBox
			Grid.Row="4"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Text="{Binding Status}"
			VerticalScrollBarVisibility="Auto" />
		<ProgressBar
			Grid.Row="6"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Foreground="{Binding ProgressBarColor}"
			Maximum="{Binding OverallProgressMax, Mode=OneWay}"
			Value="{Binding OverallProgress, Mode=OneWay}" />
		<Grid
			Grid.Row="8"
			Grid.Column="0"
			Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Right"
				Text="{x:Static properties:Resources.EstimatedCompletion}" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				Text="{Binding Eta, Mode=OneWay, StringFormat=T}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				Text="{x:Static properties:Resources.EstimatedCompletionUTC}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="2"
				Text="{Binding UtcEta, Mode=OneWay, StringFormat=T}" />
			<Button
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="4"
				Command="{Binding Play}">
				<Viewbox>
					<TextBlock Style="{StaticResource SpeedText}" Text="4" />
				</Viewbox>
			</Button>
			<Button
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="6"
				Command="{Binding Pause}">
				<Viewbox>
					<TextBlock Style="{StaticResource SpeedText}" Text=";" />
				</Viewbox>
			</Button>
			<Button
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="8"
				Command="{Binding Stop}">
				<Viewbox>
					<TextBlock Style="{StaticResource SpeedText}" Text="&lt;" />
				</Viewbox>
			</Button>
		</Grid>
	</Grid>
</Window>