HoodBot/NumericUpDown.xaml

<UserControl x:Class="RobinHood70.HoodBot.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobinHood70.HoodBot"
             mc:Ignorable="d" 
             d:DesignWidth="100">
	<UserControl.Resources>
		<local:NumericUpDownConverter x:Key="converter" />
	</UserControl.Resources>
	<Grid Height="auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="Number" x:FieldModifier="private" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Number_TextChanged" />
		<RepeatButton x:Name="Up" x:FieldModifier="private" Grid.Row="0" Grid.Column="1" Content="˄" Click="Up_Click" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource converter}}" Padding="0" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
		<RepeatButton x:Name="Down" x:FieldModifier="private" Grid.Row="1" Grid.Column="1" Content="˅" Click="Down_Click" FontSize="{Binding FontSize, ElementName=Up}" Padding="0" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
	</Grid>
</UserControl>